FK1,nuoc co con,strong bow,chai,987,29000
FK2,khan lau,khan uot loai vip,cai,289,9000
FK3,nuoc co con,Chivas,ly,33,200000
FK4,khan lau,khan uot thuong,cai,188,5000
FK5,nuoc giai khat,sting dau,chai,24,11000
FK7,nuoc giai khat,sting vang,chai,8798,1000
FK8,nuoc co con,Chivas,chai,55,2000000
FK9,nuoc khong con,nuoc loc,chai,988,9000
FK10,nuoc co con,coctail,ly,1000,25000
FK11,bia,larue,chai,1000,20000
FK12,nuoc khong con,cocacola,lon,1000,12000
FK13,Do an,ca vien chien,chia,988,30000
FK18,nuoc co con,larue,lon,980,12000